#
#
#
#
Number-Throws: 1000 	99257	1     ## No of events in each run, random seed, no of runs
#
#
#
# Hadronic resonances:
#		Name	PDG code
Resonance:	P33	2214
#
#
#
# Beam Parameters:
#	Mass (GeV)	source x,y,z (cm)
Beam:	0.0		0.0 0.0 -500.
#
#
#
# Beam Kinetic Energy	Form			Min	Max 	#pts
#P-Distr: Beam T-Dist	Uniform			0.912	1.4	200
#P-Distr: Beam T-Dist	1/x			0.1     0.5     200
#
P-Distr: Beam T-Dist	Uniform			0.350	0.822	400
#
#
#
## Beam Angle		Form				Min	  Max  #pts
#P-Distr: Beam Cos(Theta)   Uniform			0.9999975 1.0  200
P-Distr: Beam Cos(Theta)   TMath::Gaus(x,1.0,0.000001)	0.9999975 1.0  200
#
#
# 
# Target particle:
#       mass   radius  length   centre(x,y,z)
Target: 0.938  2.5	10.0    0.0 0.0 0.0      ## proton target
#
#
# The reaction "particle":
# Name			PDG/Res	Decay?	Track?	Parent	 Opt
Particle: P33   	2214	1	0	NULL	NULL
#Particle: Pi0		111	0	1	Target 	NULL		
#
#
#
# Decay Delta -> n/p pi0/pi-:
# Name			PDG/Res	Decay?	Track?	Parent	 Opt
#Particle: PiMinus     -211	0	1	P33     NULL
Particle: Pi0		111	0	1	P33	NULL
Particle: Pi0bis	111	0	1	P33	NULL
#Particle: PiPlus	211	0	1	P33	NULL
#Particle: neutron     2112	0	1	P33     NULL
Particle: proton       2212	0	1	P33	NULL
#
#
Ntuple-Output: MC_data/hydrogen_protpi0pi0_1k
