#
#
#
#
##		#events/run	Random seed	#runs
Number-Throws:   1000 	99257    	1     
#
#
#
# Hadronic resonances:
#		Name	PDG code
Resonance:	P33	2214
#
#
#
# Beam Parameters:
#	Mass (GeV)	source x,y,z (cm)
Beam:	0.0		0.0 0.0 -500.
#
#
#
# Beam Kinetic Energy	Form			Min	Max 	#pts
#P-Distr: Beam T-Dist	Uniform			0.912	1.4	200
#P-Distr: Beam T-Dist	1/x			0.1     0.5     200
#
P-Distr: Beam T-Dist	Uniform			0.15	0.49	200
#
#
#
## Beam Angle		Form				Min	  Max  #pts
#P-Distr: Beam Cos(Theta)   Uniform			0.9999975 1.0  200
P-Distr: Beam Cos(Theta)   TMath::Gaus(x,1.0,0.000001)	0.9999975 1.0  200
#
## Target particle:
##		Mass		Radius	Length	Center (x,y,z)
Target: 	1.87560 	2.5	20.0   	0.0 0.0 0.0
#
#QF-Target: 1.876 0.9838
##
#Particle: He3      	2.80839  1 0  NULL NULL 
#Particle: TargetQF      1.8756   1 0  He3  NULL
#P-Distr: TargetQF P-Dist x*x*TMath::Gaus(x,0.0,0.045) 0.0 0.5 5000  
#
#Particle: proton  2212	   0 0  He3  NULL
#
#Particle: proton	2212	0	1	QD      NULL
#Particle: neutron	2112	0	1	QD    NULL
##Particle: proton	2212	0	1	He3      NULL
#
#
Ntuple-Output: MC_data/Deut_gn_testx

