#-----------------------------------------------------------------------
#--Author	JRM Annand   13th Jan 2004
#--Update	JRM Annand... 1st Dec 2004
#--Description
#                *** Acqu++ <-> Root ***
# Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
#
# Parameter File: FPcommServer.Offline
# Configuration File for DataServer (data input for analysis)
#
#-----------------------------------------------------------------------
# Number of Input streams (sources of data), Record length to write data
# and switch 0/1 = no/yes to control data write
#              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
#
# Optional directory spec. If not specified File-Names must contain the full
# directory path
File-Directory: /media/susanna/perseus/CB_data/Nov13/Diamond650/
#
# Specify each input stream
# From disk File, ACQU (Mk1) format, save any output to File (save=1)
# Input data record length, Output data record length
#
#            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
#
# Now the list of data Files to analyse
#		File Name	1st rec	Last rec
#
# Some December G and E polarization Obsevables
# Positive polarization of the target
#
File-Name:	CBTaggTAPS_488.dat	0	0
File-Name:	CBTaggTAPS_1144.dat	0	0
#
# END
